MANUAL ACTIONS

Creating table (relation):

CREATE TABLE log_entries (
 id SERIAL PRIMARY KEY,
 tmstmp TIMESTAMP NOT NULL,
 srcip inet NOT NULL,
 len varchar(255) NOT NULL,
 ttl varchar(255),
 innerid varchar(255),
 spt varchar(255),
 dpt varchar(255),
 wndw varchar(255)
);


Adding data for instance:
logEntry: LogEntry{
	TmStmp: tmStmp3,
	SrcIP:  "104.156.155.7",
	Len:    "40",
	Ttl:    "240",
	Id:     "33841",
	Spt:    "41818",
	Dpt:    "777",
	Window: "1024",
},
			
Script:
INSERT INTO log_entries (tmstmp, srcip ,len, ttl, innderid, spt, dpt, wndw)
VALUES ('2024-01-31 12:42:12', '104.156.155.7', '40', '240', '33841', '41818', '777', '1024');

Select entries in 2024:
SELECT * FROM log_entries
WHERE tmstmp BETWEEN '2024-01-01' AND '2024-12-31';

or:
SELECT * FROM log_entries
WHERE tmstmp >= '2024-01-01' AND tmstmp < '2024-12-31';


